# Lokalise-App

./: .$Lokalise.ReviewComments.Architecture.drawio.bkp  .gitignore  Lokalise.ReviewComments.sln
Lokalise.ReviewComments.App/: Lokalise.ReviewComments.App.csproj  Old.cs  Program.cs  example.settings.json
Lokalise.ReviewComments.App/Data/: Comments.json
Lokalise.ReviewComments.App/Models/: Author.cs  Comment.cs  Language.cs  Translation.cs
Lokalise.ReviewComments.App/Services/: LokaliseClient.cs
Lokalise.ReviewComments.Business/: App.cs  Lokalise.ReviewComments.Business.csproj  SetupDependencyInjection.cs
Lokalise.ReviewComments.Business.Tests/: Lokalise.ReviewComments.Business.Tests.csproj  Utilities.cs
Lokalise.ReviewComments.Business.Tests/Services/: WorkflowServiceTests.cs  WorkflowServiceTests_ProcessComment.cs  WorkflowServiceTests_SelectLanguage.cs  WorkflowServiceTests_SelectProject.cs
Lokalise.ReviewComments.Business.Tests/Services/Http/: LokaliseApiClientTests.cs  LokaliseApiClientTests_GetLanguages.cs  LokaliseApiClientTests_GetTranslations.cs  LokaliseApiClientTests_UpdateTranslation.cs  LokaliseCookieClientTests.cs  LokaliseCookieClientTests_GetComments.cs  LokaliseCookieClientTests_ResolveComment.cs
Lokalise.ReviewComments.Business/Extenstions/: CookieContainerExtensions.cs
Lokalise.ReviewComments.Business/Interfaces/: IApp.cs  ICommandService.cs  IDataService.cs  ILokaliseApiClient.cs  ILokaliseCookieClient.cs  IUserInteractionService.cs  IWorkflowService.cs
Lokalise.ReviewComments.Business/Models/: Author.cs  Comment.cs  CommentsData.cs  CursorsData.cs  Language.cs  LanguagesData.cs  MetaData.cs  PagingData.cs  Translation.cs  TranslationsData.cs
Lokalise.ReviewComments.Business/Services/: CommandService.cs  DataService.cs  UserInteractionService.cs  WorkflowService.cs
Lokalise.ReviewComments.Business/Services/Http/: LokaliseApiClient.cs  LokaliseCookieClient.cs
Lokalise.ReviewComments.Business/Settings/: LokaliseSettings.cs  WorkflowSettings.cs
